<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
		<title>用户登陆</title>
		<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.login.css" />

		<style type="text/css">
			div{
				font-family: "Microsoft YaHei UI";
			}
			ul li {
				list-style-type:none; 
				background-color: whitesmoke;
			}
			.shadow{
				-webkit-box-shadow:5px 6px 3px #ABA8A8;
				-moz-box-shadow:5px 6px 3px #ABA8A8;
				box-shadow:5px 6px 3px #ABA8A8;
				border: 2px solid #cccccc;

			}
			#email{
				width: 200px;
				height: 15px;
				padding: 5px;
				border-radius: 4px;
			}
			#password{
				width: 200px;
				height: 15px;
				padding: 5px;
				border-radius: 4px;
			}
			#submit{
				display: inline-block;
				color: #FFF;
				border: 1px solid #334EE3;
				border-radius: 2px;
				background-color:#6699FF;
				width:80px;
				height:40px;
			}

		</style>
		<!-- 引入js -->
	    {% block head_js %}
	   		<script src="/static/js/jquery-1.8.2.min.js"></script>
	    	<script src="/static/js/jquery-ui.min.js"></script>
			<script src='/static/js/jquery.dataTables.min.js'></script>
			<script src='/static/js/jquery.showLoading.min.js'></script>
			<script src='/static/js/portrait/time_for_test.js'></script>
	    {% endblock %}		
	</head>

	<body>
		<div style="width:100%;height:60px;background-color:#3399FF;margin: -10px;color:white;font-size:24px;padding-left: 20px;line-height: 50px;"><b>网民画像系统</b></div>
		<div class="shadow" style="margin-top:5%;margin-left:35%;width:390px;padding:10px;">
			{% from "security/_macros.html" import render_field_with_errors, render_field %}
			{% include "security/_messages.html" %}
			<h2>用户登陆 </h2>
			<hr style="width:100%;">
			<form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
			  {{ login_user_form.hidden_tag() }}
			  {{ render_field_with_errors(login_user_form.email) }}
			  {{ render_field_with_errors(login_user_form.password) }}
			  {{ render_field_with_errors(login_user_form.remember) }}
			  {{ render_field(login_user_form.next) }}
			  <div>
			  	{{ render_field(login_user_form.submit) }}
			  </div>
			</form>
			{% include "security/_menu.html" %}
		</div>
	</body>
</html>



  <script>
  //$('#email').placeholder()
  $('#email').prev().empty();
  $('#email').prev().append('<div style="float: left;line-height:25px;width:60px;">用户名</div>');
  $('#password').prev().empty();
  $('#password').prev().append('<div style="float: left;line-height:25px;width:60px;">密码</div>');
  $('#remember').prev().empty();
  $('#remember').prev().append('<div style="float：left;color：#888888;float: left;">记住密码</div>');
$('#submit').attr('value','登陆')
  
  </script>
